apiVersion: v1
kind: Pod
metadata:
  name: whalesay-01
spec:
  containers:
  - name: whalesay
    image: docker/whalesay
    imagePullPolicy: "IfNotPresent"
    command: ["cowsay","Hello!! I'm whalesay-01"]
---
apiVersion: v1
kind: Pod
metadata:
  name: whalesay-02
spec:
  containers:
  - name: whalesay
    image: docker/whalesay
    imagePullPolicy: "IfNotPresent"
    command: ["cowsay","Hello!! I'm whalesay-02"]
---
apiVersion: v1
kind: Pod
metadata:
  name: whalesay-03
spec:
  containers:
  - name: whalesay
    image: docker/whalesay
    imagePullPolicy: "IfNotPresent"
    command: ["cowsay","Hello!! I'm whalesay-03"]
---
apiVersion: v1
kind: Pod
metadata:
  name: whalesay-04
spec:
  containers:
  - name: whalesay
    image: docker/whalesay
    imagePullPolicy: "IfNotPresent"
    command: ["cowsay","Hello!! I'm whalesay-05"]
---
apiVersion: v1
kind: Pod
metadata:
  name: whalesay-05
spec:
  containers:
  - name: whalesay
    image: docker/whalesay
    imagePullPolicy: "IfNotPresent"
    command: ["cowsay","Hello!! I'm whalesay-05"]
---
